src/github/schema.graphql

scalar DateTime

type Query {
  repository(owner: String!, name: String!): Repository
}

type Repository {
  id: ID!
  nameWithOwner: String!
  url: String!
  issues(
    first: Int = 10
    states: [IssueState!] = OPEN
    filterBy: IssueFilter
  ): IssueConnection
  labels(first: Int = 100): LabelConnection
}

type LabelConnection {
  nodes: [Label!]
}

type Label {
  id: ID!
  name: String!
  color: String!
  issues(states: [IssueState!] = OPEN): IssueCount
}

type IssueCount {
  totalCount: Int!
}

type IssueFilter {
  labels: [String!]
}

type IssueConnection {
  nodes: [Issue!]
}

type Issue {
  id: ID!
  title: String!
  url: String!
  state: IssueState!
  labels: [Label!]
  createdAt: DateTime!
}

enum IssueState {
  OPEN
  CLOSED
}
